sonar.projectKey=guesthouse_website
sonar.sourceEncoding=UTF-8

# --- optional properties ---

# defaults to project key
sonar.projectName=Guesthouse Website
# defaults to 'not provided'
# sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
# sonar.sources=.